spring.application.name=runHistory
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

#This will initialize database like (postgresql, mysql etc)
spring.sql.init.mode=always

#automatic restart the server
spring.devtools.restart.enabled=true